# Database
DATABASE_URL="postgresql://neondb_owner:npg_E07KJmxtGRsb@ep-withered-sun-a9hfiu37-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth.js
NEXTAUTH_URL="https://upfluence-mvp-15.vercel.app"
NEXTAUTH_SECRET="Q6U07yHGLo8ZpjwwcHICcHlPPIjOE4zSZDnE95VkhZI="

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Upload (optional - for profile pictures)
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

# App Settings
NEXT_PUBLIC_APP_URL="http://localhost:3000"